<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <namespace name="Gscie"
             version="1.0"
             shared-library="libgscie-1.0.so.0"
             c:identifier-prefixes="Gscie"
             c:symbol-prefixes="gscie">
    <class name="Array"
           c:symbol-prefix="array"
           c:type="GscieArray"
           parent="GObject.Object"
           glib:type-name="GscieArray"
           glib:get-type="gscie_array_get_type"
           glib:type-struct="ArrayClass">
      <method name="get_length" c:identifier="gscie_array_get_length">
        <return-value transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Array" c:type="GscieArray*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="length"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="guint" c:type="guint"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="ArrayPrivate" c:type="GscieArrayPrivate*"/>
      </field>
    </class>
    <record name="ArrayClass"
            c:type="GscieArrayClass"
            glib:is-gtype-struct-for="Array">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="ArrayPrivate" c:type="GscieArrayPrivate" disguised="1">
    </record>
  </namespace>
</repository>
